plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.ilinbun.mulcam'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.56'
	implementation 'javax.servlet:jstl:1.2'
	implementation 'org.apache.tiles:tiles-jsp:3.0.7'
	
	implementation 'org.json:json:20211205'
	
	//이메일 사용
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	
	
	
	/* 유효성 검증에 대한의존성 추가(원래는 spring-boot-starter-web 의존성 내부에 validation이 있었지만 
	스프링부트 2.3 이상부터는 모듈로 빠져 따로 의존성 추가해줘야한다 */
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	
	// inject 에너테이션
	implementation group: 'javax.inject', name: 'javax.inject', version: '1'
	

	
	
}

tasks.named('test') {
	useJUnitPlatform()
}
